# fraudAnalyzer-repository

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/fraudanalyzer/: MainApplication.java
applications/app-service/src/main/java/co/com/fraudanalyzer/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/fraudanalyzer/model/events/config/: EventTopics.java
domain/model/src/main/java/co/com/fraudanalyzer/model/events/gateways/: EventGateway.java
domain/model/src/main/java/co/com/fraudanalyzer/model/transaction/: Transaction.java
domain/model/src/main/java/co/com/fraudanalyzer/model/transaction/gateways/: FraudAnalysisRepository.java
domain/usecase/src/main/java/co/com/fraudanalyzer/usecase/fraudanalysis/: FraudAnalysisUseCase.java
infrastructure/driven-adapters/async-event-bus/: README.md  build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/fraudanalyzer/events/: ReactiveEventsGateway.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/fraudanalyzer/events/config/: EventTopicsConfig.java
infrastructure/driven-adapters/async-event-bus/src/test/java/co/com/bancolombia/events/: ReactiveDirectAsyncGatewayTest.java  ReactiveEventsGatewayTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/fraudanalyzer/r2dbc/config/: PostgreSQLConnectionPool.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/fraudanalyzer/r2dbc/transaction/: FraudAnalysisEntity.java  FraudAnalysisR2dbcRepository.java  FraudAnalysisRepositoryAdapter.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/com/fraudanalyzer/events/config/: ResilienceConfig.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/fraudanalyzer/events/handlers/: EventsHandler.java
